/* ===== Global Application Styles ===== */
/*
QMainWindow {
    background-color: #ffffff;
}
*/

/*
QWidget {
    font-family: "Segoe UI", "Ubuntu", "Helvetica", sans-serif;
    font-size: 10pt;
}
*/

/* ===== Operation Cards ===== */
QFrame#operationCard {
    background-color: palette(light); /* #f8f9fa; */
    border: 1px solid palette(mid); /* #dee2e6; */
    border-radius: 8px;
    padding: 4px;
}

QFrame#operationCard:hover {
    border-color: palette(highlight);
    background-color: palette(midlight)
}