/* ===== Global Application Styles ===== */
QMainWindow {
    background-color: #ffffff;
}

QWidget {
    font-family: "Segoe UI", "Ubuntu", "Helvetica", sans-serif;
    font-size: 10pt;
}

/* ===== Operation Cards ===== */
QFrame#operationCard {
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 4px;
}

QFrame#operationCard:hover {
    border-color: #adb5bd;
    background-color: #e9ecef;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #6c757d;
    color: #dee2e6;
}

/* Small arrow buttons in operation cards */
QPushButton[text="↑"], QPushButton[text="↓"] {
    background-color: #6c757d;
    padding: 6px 8px;
    min-width: 30px;
}

QPushButton[text="↑"]:hover, QPushButton[text="↓"]:hover {
    background-color: #545b62;
}

/* Remove button */
QPushButton[text="Remove"] {
    background-color: #dc3545;
}

QPushButton[text="Remove"]:hover {
    background-color: #c82333;
}

QPushButton[text="Remove"]:pressed {
    background-color: #bd2130;
}

/* Add operation button */
QPushButton[text="+ Add Operation"] {
    background-color: #28a745;
    font-weight: 600;
}

QPushButton[text="+ Add Operation"]:hover {
    background-color: #218838;
}

QPushButton[text="+ Add Operation"]:pressed {
    background-color: #1e7e34;
}

/* ===== Input Fields ===== */
QLineEdit {
    border: 2px solid #ced4da;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: white;
    selection-background-color: #007bff;
}

QLineEdit:focus {
    border-color: #80bdff;
    outline: none;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* ===== ComboBox ===== */
QComboBox {
    border: 2px solid #ced4da;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: white;
    min-width: 6em;
}

QComboBox:hover {
    border-color: #adb5bd;
}

QComboBox:focus {
    border-color: #80bdff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #495057;
    width: 0;
    height: 0;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    border: 2px solid #ced4da;
    background-color: white;
    selection-background-color: #007bff;
    selection-color: white;
}

/* ===== Labels ===== */
QLabel {
    color: #212529;
}

/* ===== Tree Widget ===== */
QTreeWidget {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f8f9fa;
    selection-background-color: #007bff;
    selection-color: white;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: #e9ecef;
}

QTreeWidget::item:selected {
    background-color: #007bff;
    color: white;
}

QHeaderView::section {
    background-color: #e9ecef;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid #ced4da;
    border-bottom: 2px solid #ced4da;
    font-weight: 600;
    color: #495057;
}

QHeaderView::section:hover {
    background-color: #dee2e6;
}

/* ===== Scroll Areas ===== */
QScrollArea {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: white;
}

QScrollBar:vertical {
    border: none;
    background-color: #f8f9fa;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #adb5bd;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #868e96;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f8f9fa;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #adb5bd;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #868e96;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #dee2e6;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #adb5bd;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenuBar::item:pressed {
    background-color: #dee2e6;
}

/* ===== Menus ===== */
QMenu {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007bff;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #dee2e6;
    margin: 4px 8px;
}

/* ===== Message Box ===== */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}
